<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <title>个人主页</title>
</head>
<body>
    <h1>Zhe的个人主页</h1>
    <p>我是一个外向的人。</p>
    <h2>关于我</h2>
    <p>我 学习的是土木工程专业、大学二年级、喜欢散步。</p>
    <h2>我的爱好</h2>
    <ul>
        <li>打羽毛球</li>
        <li>跑步</li>
        <li>散步</li>
    </ul>
    <h2>常用链接</h2>
    <ul>
        <li><a href="https://www.runoob.com/html/html-tutorial.html"
    target="_blank">菜鸟教程</a></li>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.yunnan.edu.cn" target="_blank">云南大学
        </a></li>
    </ul>
</body>
</html>